{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate deploy",
    "prisma:apply-migration": "node src/scripts/apply-migration.js",
    "fetch:songs": "node src/scripts/fetch-chartmasters.js",
    "import:songs": "node src/scripts/import-chartmasters-data.js",
    "import:songs:dry": "node src/scripts/import-chartmasters-data.js --dry-run",
    "update:songs": "node src/scripts/update-songs-data.js",
    "update:songs:dry": "node src/scripts/update-songs-data.js --dry-run",
    "import:multi-year": "node src/scripts/run-multi-year-import.js --no-dry-run",
    "import:multi-year:dry": "node src/scripts/run-multi-year-import.js",
    "import:multi-year:cached": "node src/scripts/run-multi-year-import.js --cached",
    "auto:import": "node src/scripts/auto-import.js",
    "auto:import:install": "cp com.songsymmetry.weekly-import.plist ~/Library/LaunchAgents/ && launchctl load ~/Library/LaunchAgents/com.songsymmetry.weekly-import.plist",
    "auto:import:uninstall": "launchctl unload ~/Library/LaunchAgents/com.songsymmetry.weekly-import.plist && rm ~/Library/LaunchAgents/com.songsymmetry.weekly-import.plist",
    "redis:test": "node src/scripts/test-redis.js",
    "redis:test:api": "curl -X GET http://localhost:3000/api/redis-test",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "docker:deploy": "./docker-deploy.sh",
    "docker:redis-test": "./docker-redis-test.sh",
    "worker:start": "ts-node src/scripts/start-worker.ts",
    "worker:schedule:weekly": "curl -X POST http://localhost:3000/api/song-updates -H 'Content-Type: application/json' -d '{\"action\":\"schedule-weekly\"}'",
    "worker:update:all": "curl -X POST http://localhost:3000/api/song-updates -H 'Content-Type: application/json' -d '{\"action\":\"run-full-update\"}'",
    "worker:update:year": "curl -X POST http://localhost:3000/api/song-updates -H 'Content-Type: application/json' -d '{\"action\":\"update-year\",\"year\":\"2025\"}'",
    "redis:test:specific": "node src/scripts/test-specific-redis.js"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.12.0",
    "@prisma/client": "^6.3.1",
    "@radix-ui/react-avatar": "^1.1.3",
    "@radix-ui/react-checkbox": "^1.1.4",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-dropdown-menu": "^2.1.6",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-select": "^2.1.6",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-tabs": "^1.1.3",
    "@radix-ui/react-toast": "^1.2.6",
    "@radix-ui/react-tooltip": "^1.0.7",
    "@reduxjs/toolkit": "^1.9.7",
    "@spotify/web-api-ts-sdk": "^1.2.0",
    "autoprefixer": "^10.4.14",
    "bootstrap-icons": "^1.11.3",
    "bull": "^4.16.5",
    "bullmq": "^5.53.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "docker-compose": "^1.2.0",
    "genius-lyrics": "^4.4.7",
    "html-to-image": "^1.11.11",
    "ioredis": "^5.6.1",
    "lodash": "^4.17.21",
    "lucide-react": "^0.368.0",
    "next": "^14.2.24",
    "next-auth": "^4.24.7",
    "next-redux-wrapper": "^8.1.0",
    "node-fetch": "^2.6.12",
    "postcss": "^8.4.24",
    "react": "^18",
    "react-dom": "^18",
    "react-markdown": "^9.0.1",
    "react-redux": "^8.1.3",
    "react-resizable-panels": "^1.0.10",
    "remark-gfm": "^4.0.0",
    "sharp": "^0.33.5",
    "tailwind-merge": "^2.6.0",
    "tailwindcss": "^3.3.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.202",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "daisyui": "^4.12.10",
    "eslint": "^8",
    "eslint-config-next": "14.0.3",
    "prisma": "^6.3.1",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
